{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "lib": ["es5", "dom"],
    "noUnusedLocals": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "exclude": ["*/node_modules", ".npm"]
}
